{
  "name": "Griffin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "karma start tests/ut/karma.conf.js"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.7",
    "angular-mocks": "^1.5.3",
    "frisby": "^0.8.5",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.8",
    "karma-mocha-reporter": "^1.1.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.6",
    "lite-server": "^2.1.0",
    "phantomjs-prebuilt": "^2.1.7",
    "requirejs": "^2.2.0"
  }
}
